/*重写框架样式*/
.layui-layout-admin .layui-header {
    height: 62px;
    background-color: #fff;
}
.layui-layout-admin .layui-side {
    /* width: 150px; */
    border-right: 1px solid #ccc !important;
}
.layui-bg-black {
    background-color: #fff;
    border: 1px solid #ccc;
}
.layui-side-scroll {
    width: 100%;
    height: auto;
    min-height: 300px;
}
.layui-layout-admin .layui-footer {
    left: 200px;
}
.layui-nav{
    padding: 0 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}
.layui-nav .set,.out{
    float: right;
}
.layui-nav .layui-nav-item{
    text-align: center;
    line-height: inherit;
}
.layui-nav .layui-nav-item a{
    color: #000;
}
.layui-nav .logo a{
    padding-left: 0px;
}
.layui-nav .out a{
    font-size: 12px;
    padding: 14px 20px;
}
.layui-nav .out a div{
    font-size: 12px;
}
.layui-nav .set a{
    padding-top: 12px;
    padding: 14px 20px;
}
.layui-nav .set a div{
    font-size: 12px;
}
.layui-nav .layui-nav-item img{
    width: 60px;
    height: 60px;
}
.layui-nav .layui-nav-item a:hover {
    color: #000;
}
.header_menu_div ul{
    width: 100%;
    background-color: #bbbbbb;
}
.header_menu_div ul li{
    padding-bottom:1px;
}
.header_menu_div ul li a{
    display: block;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    font-size: 12px;
    background-color: #F5F5F8;
}

.header_menu_div ul li a:hover{
    color: #fff;
    background-color:#ffa726;
}
.header_menu_div ul li .active{
    color: #fff;
    background-color:#ffa726;
}

.header_menu_div .next_menu_ul{
    display: none;
}
.header_menu_div .next_menu_ul li{
    margin-top: 1px;
    padding-bottom: 0px;
}
.header_menu_div .next_menu_ul li a{
    background-color: #fff;
}
.header_menu_div .next_menu_ul li i{
    height:100%;
    font-size:12px;
    float: right;
    color: #fff;
}
.header_menu_div .next_menu_ul li a:hover{
    background-color: #fff;
    color: #ffa726;
}
.header_menu_div .next_menu_ul li a:hover i{
    color: #ffa726;
}
.header_menu_div .next_menu_ul li .active{
    color: #ffa726;
}
.header_menu_div .next_menu_ul li .active i{
    color: #ffa726;
}
.layui-layout-admin .layui-body {
    /* left:152px; */
    padding: 10px;
    min-width: 999px;
    top:100px;
    border-top:1px solid #e2e2e2;
}
.search{
    padding:10px 0px;
}
.search .layui-form .layui-form-item{
    float: left;
    clear:inherit;
    font-size: 12px;
}
.search .layui-form .layui-form-item .layui-form-label{
    float: left;
    width: initial;
    padding:5px 15px;
}
.layui-input-block {
    float: left;
    margin-left: inherit;
    /* min-height: inherit; */
}
.layui-input, .layui-select, .layui-textarea {
    height: 30px;
    line-height: 30px;
    line-height: 28px\9;
}
.layui-form-select dl {
    top: 32px;
}
.layui-table td, .layui-table th {
    padding: 5px 5px;
    text-align: center;
    font-size: 12px;
}
.search .layui-form .search_but,.export_but{
    margin-left: 8px;
}
.search_but .layui-btn {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    background-color: #ffa726;
}
.export_but .layui-btn {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    background-color: #9ccc65;
}
.layui-form-select {
    width: 110px;
}
.pager{
    width: 100%;
    text-align: center;
}
.pager span.current{
    background-color: #009688;
    color:#fff;
}
.layui-laypage a, .layui-laypage span,
.layui_textarea{
    padding: 0 12px;
    height: 25px;
    line-height: 25px;
    margin:0px 3px;
    background-color:#f2f2f2;
    border-radius: 3px;
}
.layui-laypage a, .layui-laypage span {
    padding: 0 12px;
    height: 25px;
    line-height: 25px;
    margin:0px 3px;
    border-radius: 3px;
}
.select2-container .select2-selection--multiple{
    min-width: 118px;
    min-height: 28px;
    max-width:470px;
}
.layui-form-item .layui-form-checkbox[lay-skin=primary]{
    margin-top: 6px;
}
.layui_input_block .layui-form-checkbox span{
    font-size: 12px;
}
.layui-form-checkbox[lay-skin=primary] i{
    width: 15px;
    line-height: 15px;
}
.top-header-title{
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-weight: 600;
    background: #f2f2f2;
    border-left: 5px solid #FFA726;
}
.top-charts-item{
    width: 20%;
    height: 180px;
    margin: 10px 0 20px;
    padding-left:10px;
    padding-right:10px;
    float:left;
    box-sizing: border-box;
}
.top-charts-item:not(:last-of-type) {
    border-right:1px solid #E6E6E6;
}


.visit-review-box{
    height: 280px;
    overflow-y: auto;
}    
.visitReviewPage{
    position: absolute;
    bottom: 0;
    right: 20px;
}
.visit-box .list{
    margin-bottom: 20px;
}
.visit-box .list .text{
    display: inline-block;
    width: 20%;
    text-align: right;
    vertical-align: top;
    margin-right: 10px;
}
.visit-box .list .con{
    width: 75%;
    display: inline-block;
    vertical-align: top;
}
.visit-box .list .con .visit-text{
    padding: 5px;
    width: 100%;
    height: 150px;
    border: 1px solid #ddd  ;
}
.visit-box .list .con  .name-text{
    margin-right: 5px;
}
.visit-box .list:last-child{
    margin-bottom: 0px;
}
.layui-layer-btn .layui-layer-btn0{
    background-color: #eee;
}
.visit-btn{
    color: #ffa726;
    cursor: pointer;
}
.visit-btn:hover{
    color: #ffa726;
}
.visit-review-box li{
    margin-bottom:10px;
}
.visit-review-box li:last-child{
    margin-bottom: 0px;
}

