<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>供应商管理后台</title>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-3.3.5/css/bootstrap.min.css"/>
    <style>
        #warp {
            width: 400px;
            margin: 0 auto;
            margin-top: 150px;
        }

        .error, #ajaxErrmsg {
            color: #f00
        }

        #loginForm {
            margin-top: 10px;
        }

        .botton-btn {
            text-align: center;
        }

        /* .botton-btn .btn-info{ width: 100px; } */
    </style>
</head>
<body>

<div id="warp">
    <h1 style="text-align:center;">商家修改密码</h1>
    <form id="loginForm" class="form-horizontal">
        <div class="form-group">
            <label for="oldpwd"
                   class="usernameLebel col-sm-3 control-label">新密码</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" name="oldpwd"
                       id="oldpwd" placeholder="新密码">
            </div>
        </div>
        <div class="form-group">
            <label for="newpwd"
                   class="passwordLabel col-sm-3 control-label">确认新密码</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" name="newpwd"
                       id="newpwd" placeholder="确认新密码"><span>注：密码由6-20字符组成</span>
            </div>
        </div>
        <div class="botton-btn">
            <button type="submit" class="btn btn-info col-xs-12">确定</button>
        </div>
    </form>
</div>

<script src="__PUBLIC__/js/jquery-1.11.3.min.js"></script>
<script src="__PUBLIC__/js/layer/layer.js"></script>
<script src="__PUBLIC__/js/validate/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/validate/messages_zh.js"></script>
<script>
    $(function () {

        $("#loginForm").validate({
            rules: {
                oldpwd: {
                    required: true,
                },
                newpwd: {
                    required: true,
                },
            },
            messages: {
                oldpwd: {
                    required: "请输入新密码！",
                },
                newpwd: {
                    required: "请再次输入新密码！",
                },
            },
            submitHandler: function (form) {
                console.log($(oldpwd).val())
                if ($(oldpwd).val() != $(newpwd).val()) {
                    layer.msg('密码两次输入不一致');
                    return false;
                }
                var url = "<{:U('SupplierAdmin/StoreAdmin/modifyPwd')}>";
                $.post(url, $(form).serialize(), function (r) {
                    if (r.error == 1) {
                        layer.msg(r.errmsg);
                        return false;
                    } else {
                        layer.msg(r.errmsg);
                        window.location.href = "<{:U('SupplierAdmin/Login/index')}>";
                    }
                });
                return false
            }

        });

    });
</script>
</body>
</html> 