<include file="Public/header"/>

<include file="Public/sidebar"/>
<!--左侧菜单//-->

<!-- mainCon -->
<div class="layui-body">
    <table class="layui-table">
        <thead>
        <tr>
            <th colspan="99" style="text-align: left; padding: 10px 20px;">您的信息</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th style="width:180px;">用户名：</th>
            <td><{$Think.session.store_username}></td>
            <th style="width:180px;">注册时间：</th>
            <td><{$Think.session.store_add_time}></td>
        </tr>
        <tr>
            <th>真实姓名：</th>
            <td><{$Think.session.store_realname}></td>
            <th>上次登录：</th>
            <td colspan="3">
                上次登录时间：<{$Think.session.store_lastlogin_time}><br>
                上次登录IP地址：<{$Think.session.store_lastlogin_ip}>
                <button type="button" id="query_log" class="layui-btn layui-btn-xs">登录日志</button>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="layui-table">
        <thead>
        <tr>
            <th colspan="99" style="text-align: left; padding: 10px 20px;">统计信息</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th style="width:150px;">会员总数：</th>
            <td><{$member_nums}></td>
            <th style="width:150px;">商品总数：</th>
            <td><{$goods_nums}></td>
        </tr>
        <tr>
            <th style="width:150px;">订单总数：</th>
            <td><{$ordernum}></td>
            <th style="width:150px;">总销售额(元)：</th>
            <td>￥ <{$orderamount}></td>
        </tr>
        </tbody>
    </table>

</div>
<!--主窗体//-->

<style>
    h5 {
        height: 35px;
        line-height: 35px;
        padding-left: 15px;
        background: #f0f0f0;
        margin: 0;
    }
</style>
<script>
    $(function () {
        $("#query_log").on('click', function () {
            // var htmlcontent = '';
            // // 请求日期  {q_time : 2020-01-19}
            // // $.get('/StoreAdmin/Index/loginList',{p:1}, function (res) {
            // 	console.log(res)
            //     layer.open({
            //         type: 1,
            //         skin: 'layui-layer-rim', //加上边框
            //         area: ['1220px', '90%'], //宽高
            //         content: res
            //     });
            // // })

            var url = "<{:U('SupplierAdmin/Index/loginList')}>";
            layer.open({
                type: 2,
                title: '登录日志',
                shadeClose: true,
                shade: 0.8,
                area: ['1000px', '90%'],
                content: url
            });

        })
    })
</script>
<include file="Public/footer"/>