<!DOCTYPE html>
<html lang="zh-CN" style="min-width: 1131px;">
<head>
    <meta charset="utf-8">
    <title>供应商管理后台</title>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css">
    <link href="__PUBLIC__/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="__PUBLIC__/js/jquery-1.11.3.min.js"></script>
    <script src="__PUBLIC__/admin/layui/layui.js"></script>
    <script src="__PUBLIC__/js/admin.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/layer/layer.js"></script>
    <script>
        function storeCombing() {
            var url = "<{:U('SupplierAdmin/StoreCombing/storeCombing')}>";
            var data = {}
            $.post(url, data, function (r) {
                if (r.error == 1) {
                    layer.msg(r.errmsg);
                    return false;
                } else {
                    layer.msg(r.errmsg);
                    return true;
                }
            });
        }

    </script>
    <style>
        .pr {
            position: relative;
        }

        .bread {
            position: absolute;
            top: 62px;
            left: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 210px;
            box-sizing: border-box;
        }

        .bread p {
            text-align: center;
        }

        .bread p.on {
            text-align: left;
        }

        .bread i {
            color: #333;
            font-size: 12px;
        }
    </style>
</head>

<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header pr">
        <ul class="layui-nav" lay-filter="">
            <li class="layui-nav-item logo">
                <a href="">
                    <img src="__PUBLIC__/admin/images/LOGO.png">
                    <span>创课网店供应商后台管理中心(<{$store_name_all}>)</span>
                </a>
            </li>
            <li class="layui-nav-item logo">
                <a onclick="storeCombing()">
                    <div style="cursor:pointer;color:#2e9bef;">梳理网店</div>
                </a>
            </li>
            <li class="layui-nav-item set">
                <a href="<{:U('SupplierAdmin/Logout/logout')}>">
                    <div><i class="layui-icon">&#xe64d;</i></div>
                    <div>退出</div>
                </a>
            </li>
            <li class="layui-nav-item out">
                <a href="<{:U('SupplierAdmin/StoreAdmin/index')}>">
                    <div><i class="layui-icon">&#xe614;</i></div>
                    <div>修改密码</div>
                </a>
            </li>
            <li class="layui-nav-item out">
                <a href="<{:U('SupplierAdmin/StoreAdmin/goods_audit')}>">
                    <div><i class="layui-icon">&#xe645;</i>&nbsp;&nbsp;
                        <if condition="$audit_all gt 0">
                            <span style="color:#f00;"><{$audit_all}></span>
                            <else/>
                            <{$audit_all}>
                        </if>
                    </div>
                    <div>商品审核通知</div>
                </a>
            </li>
        </ul>
        <!-- 面包屑 -->
        <div class="bread">
            <{$bread_menu}>
        </div>
    </div>