<style>
    .layui-side.layui-bg-black {
        background-color: #FFFFFF;
    }

    .layui-layout-admin .layui-side.silde-auto {
        overflow-x: inherit;
        z-index: 9999;
        top: 62px;
    }

    /* .pr{ position: relative; }
    .bread{ position: absolute; top:0;right:-810px;width:800px; height: 42px;line-height: 45px;}
    .bread i{ color:#333;font-size: 12px; } */
</style>
<div class="layui-side silde-auto">
    <div class="layui-side-scroll header_menu_div" id="header_menu">

        <ul>
            <foreach name="sidebarmenu" item="vo" key="key">
                <li>
                    <a href="<if condition=" !$vo['_child']"><{$vo.url}>
                    <else/>
                    javascript:void(0);</if>" class="menu_li
                    <if condition="$vo['selected'] eq true">active</if>
                    <if condition="!$vo['_child']">is_only</if>
                    "><{$vo.title}></a>

                    <ul class="next_menu_ul"
                    <if condition="$vo['selected'] eq true">style="display:block"</if>
                    >

                    <foreach name="vo['_child']" item="v" key="k">
                <li><a href="<{$v.url}>" class="<if condition=" $v['selected'] eq true">active</if>">&nbsp;&nbsp;&nbsp;&nbsp;<{$v.title}>
                    <i class="layui-icon">&#xe602;</i> </a></li>
            </foreach>

        </ul>
        </li>
        </foreach>
        </ul>

    </div>
</div>

