<html>
<head>
<title>404</title>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<style>
*{
	margin:0;
	padding:0;
}
body{
	min-height: 100%;
	background:#f2f2f2;
	font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,"WenQuanYi Micro Hei",Verdana,sans-serif,"\5B8B\4F53";
}
.main{
	margin:0 auto;
	margin-top:90px;
	width:400px;
	text-align:center;
}
.tit{
    font-size: 80px;
	margin-bottom:10px;
}
.tit,.con,.info{
	color: #afb5bf;
	margin-bottom:10px;
}
.con{
	font-size: 24px;
}
a{
	text-decoration:none;
}
a.c-primary {
    color: #5a98de;
}
.ml-10 {
    margin-left: 10px;
}
</style>
</head>
<body>
<div class="main">
<h1 class="tit">404</h1>
<p class="con">不好意思，您访问的页面去火星了～</p>
<p class="info">
	您可以：
	<a href="javascript:;" onclick="history.go(-1)" class="c-primary">&lt; 返回上一页</a>
	<span class="ml-10">|</span>
	<a href="/" class="c-primary ml-10">去首页 &gt;</a>
</p>
</div>
</body>
</html>